{
  "name": "racoon-bot",
  "author": "Heyimlulu",
  "version": "1.0.0",
  "description": "A multifunction discord bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "body-parser": "^1.18.3",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "meta-extractor": "^2.0.0",
    "node-fetch": "^2.6.1",
    "ytdl-core": "^3.3.0"
  },
  "devDependencies": {
    "@google-cloud/text-to-speech": "^3.1.1",
    "youtube-dl": "^3.0.2",
    "ytpplus-node": "^1.1.2"
  },
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  }
}
